<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/exersice_1"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/timer"
                android:layout_marginTop="35dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:text="01:00"
                android:textSize="20sp"
                android:padding="15dp"
                android:textColor="#fff"
                android:background="@drawable/round_button_background"
                />

            <Button
                android:id="@+id/start"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Start"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/button_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="How To Do This"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/text_background"
                android:textColor="#fff"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pose1"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#000"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>